<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to grayscale images | Kai’s Master Thesis Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to grayscale images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short introduction to grayscale images and how they are encoded on the computer." />
<meta property="og:description" content="A short introduction to grayscale images and how they are encoded on the computer." />
<link rel="canonical" href="https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html" />
<meta property="og:url" content="https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html" />
<meta property="og:site_name" content="Kai’s Master Thesis Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Introduction to grayscale images","dateModified":"2020-09-02T00:00:00-05:00","datePublished":"2020-09-02T00:00:00-05:00","description":"A short introduction to grayscale images and how they are encoded on the computer.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html"},"@type":"BlogPosting","url":"https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/master-thesis-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kai-tub.github.io/master-thesis-blog/feed.xml" title="Kai's Master Thesis Blog" /><link rel="shortcut icon" type="image/png" href="/master-thesis-blog/images/icon.png"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to grayscale images | Kai’s Master Thesis Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Introduction to grayscale images" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short introduction to grayscale images and how they are encoded on the computer." />
<meta property="og:description" content="A short introduction to grayscale images and how they are encoded on the computer." />
<link rel="canonical" href="https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html" />
<meta property="og:url" content="https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html" />
<meta property="og:site_name" content="Kai’s Master Thesis Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Introduction to grayscale images","dateModified":"2020-09-02T00:00:00-05:00","datePublished":"2020-09-02T00:00:00-05:00","description":"A short introduction to grayscale images and how they are encoded on the computer.","mainEntityOfPage":{"@type":"WebPage","@id":"https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html"},"@type":"BlogPosting","url":"https://kai-tub.github.io/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://kai-tub.github.io/master-thesis-blog/feed.xml" title="Kai's Master Thesis Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
<a class="site-title" rel="author" href="/master-thesis-blog/">Kai's Master Thesis Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
<a class="page-link" href="/master-thesis-blog/about/">About me</a><a class="page-link" href="/master-thesis-blog/search/">Search</a><a class="page-link" href="/master-thesis-blog/categories/">Tags</a>
</div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to grayscale images</h1>
<p class="page-description">A short introduction to grayscale images and how they are encoded on the computer.</p>
<p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i> 
      
        <a class="category-tags-link" href="/master-thesis-blog/categories/#images">images</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kai-tub/master-thesis-blog/tree/master/_notebooks/2020-09-02-introduction-grayscale-images.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/master-thesis-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kai-tub/master-thesis-blog/master?filepath=_notebooks%2F2020-09-02-introduction-grayscale-images.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/master-thesis-blog/assets/badges/binder.svg" alt="Open In Binder">
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kai-tub/master-thesis-blog/blob/master/_notebooks/2020-09-02-introduction-grayscale-images.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/master-thesis-blog/assets/badges/colab.svg" alt="Open In Colab">
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1">
<a href="#About">About </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Binary-encoding">Binary encoding </a></li>
<li class="toc-entry toc-h2"><a href="#Grayscale-images">Grayscale images </a></li>
<li class="toc-entry toc-h2"><a href="#Summary">Summary </a></li>
</ul>
</li>
</ul>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-02-introduction-grayscale-images.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h1>
<p>Before we can dive into multi-spectral satellite images, I think a quick refresher on how images
are encoded and represented in memory is a good starting point.</p>
<h2 id="Binary-encoding">
<a class="anchor" href="#Binary-encoding" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary encoding<a class="anchor-link" href="#Binary-encoding"> </a>
</h2>
<p>Let's take a short recap of how classical computer vision images are encoded in memory.
Internally a computer (ignoring quantum-computing) only works with binary numbers. A binary number is either a 0 or a 1, on or off.
The value of such a binary number is called a <em>bit</em>.
The smallest data-element is called a <em>byte</em>. A byte consists of 8 bits.
There are different ways how we could use these 8 bits/1 byte to encode our data.
The data we are trying to store/load defines how we interpret the data. 
If we want to only work with positive integers, we use an unsigned integer type.
An unsigned integer with 8 bits can encode all numbers from 0$-$255.
If all bits are 1, also called <em>set</em>, the value is 255.
If all bits are 0 the corresponding value is 0.<sup id="fnref-1" class="footnote-ref"><a href="#fn-1">1</a></sup></p>
<h2 id="Grayscale-images">
<a class="anchor" href="#Grayscale-images" aria-hidden="true"><span class="octicon octicon-link"></span></a>Grayscale images<a class="anchor-link" href="#Grayscale-images"> </a>
</h2>
<p>Images, like everything in a computer, are also only encoded in binary values.
The most straightforward images are grayscale images. The possible colors of each pixel of a grayscale image can only range from black to gray to white, with all different gray shades in-between. 
<em>Pixels</em> are the basic elements of a picture. The word itself, <a href="https://en.wikipedia.org/wiki/Pixel#Etymology">pixel</a>, is a combination of the words picture and element/cell. So an image consists of pixels, similar to how a brick wall consists of bricks.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/brick.jpg" alt="Brick">
    
  
</figure>
            <figcaption><center>Pixel</center></figcaption>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/brick-wall.jpg" alt="Brick Wall">
    
  
</figure>
            <figcaption><center>Complete Image</center></figcaption>
            </figure>
        </div>
    </div>
    <figcaption><center>My weird analogy</center></figcaption>
</figure><p>We can understand how simple 8-bit grayscale images are encoded with the knowledge of our previous simple encoding scheme.
The 8-bit refers to the <a href="https://en.wikipedia.org/wiki/Color_depth"><em>color-depth</em></a>. It indicates how many bits are used per channel.
We only have a single channel for a grayscale image, the
colors range from black to white. (We will take a closer look at different channels in the next post.)
For now, we note that our grayscale channel is encoded with 8-bits. Or, put differently, we use 8-bits for every pixel to show different shades of gray. With 8-bits, we can color each pixel in 256 (2⁸) different ways.</p>
<p>With the <a href="https://numpy.org/">numpy</a> and <a href="https://pillow.readthedocs.io/">PIL</a> library,
we can easily create our own 8-bit grayscale image by merely changing the value of a byte.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageOps</span>

<span class="k">def</span> <span class="nf">to_grayscale_image</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">grayscale_8_bit_mode</span> <span class="o">=</span> <span class="s2">"L"</span>
    <span class="k">return</span> <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">grayscale_8_bit_mode</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">upscale_image</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">img_width</span><span class="o">=</span><span class="mi">224</span><span class="p">,</span> <span class="n">img_height</span><span class="o">=</span><span class="mi">224</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">img_width</span><span class="p">,</span> <span class="n">img_height</span><span class="p">),</span> <span class="n">resample</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">NEAREST</span><span class="p">)</span>

<span class="c1"># PIL requires np arrays as input</span>
<span class="c1"># Datatype is uint8, our unsigned int consisting of 8-bits</span>
<span class="c1"># zero is our single byte/value with value 0</span>
<span class="c1"># -&gt; Array has a width and height of 1</span>
<span class="n">zero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">img_values</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"pixel_0"</span><span class="p">:</span> <span class="n">zero</span><span class="p">,</span> 
    <span class="s2">"pixel_64"</span><span class="p">:</span> <span class="n">zero</span> <span class="o">+</span> <span class="mi">64</span><span class="p">,</span> 
    <span class="s2">"pixel_192"</span><span class="p">:</span> <span class="n">zero</span> <span class="o">+</span> <span class="mi">192</span><span class="p">,</span> 
    <span class="s2">"pixel_255"</span><span class="p">:</span> <span class="n">zero</span> <span class="o">+</span> <span class="mi">255</span>
<span class="p">}</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">img_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">to_grayscale_image</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="n">img</span> <span class="o">=</span> <span class="n">upscale_image</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
    <span class="n">bordered_img</span> <span class="o">=</span> <span class="n">ImageOps</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="s2">"black"</span><span class="p">)</span>
    <span class="c1"># display(bordered_img) # To display in jupyter</span>
    <span class="n">bordered_img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="sa">f</span><span class="s2">"2020-09-02/</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">.png"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/pixel_0.png" alt="">
    
  
</figure>
            <figcaption><center>0</center></figcaption>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/pixel_64.png" alt="">
    
  
</figure>
            <figcaption><center>64</center></figcaption>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/pixel_192.png" alt="">
    
  
</figure>
            <figcaption><center>192</center></figcaption>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/pixel_255.png" alt="">
    
  
</figure>
            <figcaption><center>255</center></figcaption>
            </figure>
        </div>
    </div>
    <figcaption><center>Visualization of different 8-bit grayscale pixel values</center></figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also play around with the following widget to see the grayscale values of your own choice<sup id="fnref-2" class="footnote-ref"><a href="#fn-2">2</a></sup>:</p>
<iframe src="https://kai-tub.github.io/master-thesis-blog/widgets/grayscale_widget.html" title="Inline interactive notebook" allowfullscreen="true" width="100%" height="800" style="border:0"></iframe>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Until now, we did not care about the <a href="https://en.wikipedia.org/wiki/Image_resolution#Pixel_resolution">resolution</a> of our images. 
The resolution defines how many pixels we use to visualize the object. A resolution of 1 corresponds to a single pixel.
But, with a single-pixel picture, we cannot retain a lot of information. As shown above, we could only create a single shade of gray.
Let's increase our resolution for the following images to a size of 224 pixels x 224 pixels. With more pixels, we can show more levels of detail.</p>
<p>Now we can extend our previous code to draw gradients!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">zeros</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">x_gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">224</span><span class="p">)</span>
<span class="n">y_gradient</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">224</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Using numpy's broadcasting</span>
<span class="n">x_grad_2d</span> <span class="o">=</span> <span class="n">zeros</span> <span class="o">+</span> <span class="n">x_gradient</span>
<span class="n">y_grad_2d</span> <span class="o">=</span> <span class="n">zeros</span> <span class="o">+</span> <span class="n">y_gradient</span>
<span class="n">sum_grad_2d</span> <span class="o">=</span> <span class="n">x_gradient</span> <span class="o">+</span> <span class="n">y_gradient</span>
<span class="n">diff_grad_2d</span> <span class="o">=</span> <span class="n">x_gradient</span> <span class="o">-</span> <span class="n">y_gradient</span>

<span class="c1"># Convert to a grayscale image as before</span>
<span class="c1"># and save or show files</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure>
    <div style="display: flex; flex-wrap: wrap; justify-content: center">
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/x_grad_2d.png" alt="">
    
  
</figure>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/y_grad_2d.png" alt="">
    
  
</figure>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/sum_grad_2d.png" alt="">
    
  
</figure>
            </figure>
        </div>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/diff_grad_2d.png" alt="">
    
  
</figure>
            </figure>
        </div>
    </div>
    <figcaption><center>Visualization of different 8-bit grayscale images</center></figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If we don't limit ourselves to simple mathematical operations, we can show images with great detail.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<figure>
        <div>
            <figure>
<figure>
  
<img class="docimage" src="/master-thesis-blog/images/copied_from_nb/2020-09-02/peppers.png" alt="">
    
  
</figure>
            </figure>
        </div>
    <figcaption><center>Typical test image</center></figcaption>
</figure>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The pepper's image consists of the following
values. Each value is saved as a single byte
on disk.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[ 71,  96,  92, ..., 136, 132, 127],
       [ 87, 119, 113, ..., 181, 176, 170],
       [ 83, 114, 111, ..., 178, 174, 166],
       ...,
       [ 92, 120, 108, ..., 191, 198, 198],
       [ 88, 124, 104, ..., 202, 198, 194],
       [ 78, 126, 106, ..., 200, 193, 188]], dtype=uint8)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-warn">
    <svg class="octicon octicon-zap" viewbox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path></svg>
    <strong>Important: </strong>Even if these images reveal a lot of information to us humans, in the end, they are only stored as 0s and 1s on the computer.
</div>
Before we move with the next topic, let's review what we have learned so far.

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h2>
<p>Increasing the number of pixels (resolution) allows us to encode more details. The color-depth shows us how many bits
we use per channel to encode a color. Our previous 8-bit grayscale pixel can, therefore, encode 256 different shades of gray. With a higher color-depth, we have access to more shades.
But what is when we want to enrich our image with colors?</p>
<p>How to add colors to our image and how remote sensing images are different will be the topic of the next blog post!</p>
<p>Until then, have a productive time! <img class="emoji" title=":+1:" alt=":+1:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png" height="20" width="20"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="footnotes"><p id="fn-1">1. A quick refresher on how to translate binary numbers to unsigned integers can be found on <a href="https://ryanstutorials.net/binary-tutorial/">ryanstutorials</a><a href="#fnref-1" class="footnote footnotes">↩</a></p></div>
<p></p>
<div class="footnotes"><p id="fn-2">2. Sometimes the initialization of the widgets hang. The best solution I found was reopening the same page in Incognito Mode and reloading the page. It can take up to a minute until the widgets are loaded.<a href="#fnref-2" class="footnote footnotes">↩</a></p></div>

</div>
</div>
</div>
</div>



  </div>
<!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js" repo="kai-tub/master-thesis-blog" issue-term="title" label="blogpost-comment" theme="github-light" crossorigin="anonymous" async>
</script><a class="u-url" href="/master-thesis-blog/images/2020/09/02/introduction-grayscale-images.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/master-thesis-blog/"></data>

    <div class="wrapper">
        <div class="footer-col-wrapper">
            <div class="footer-col">
                <!-- <p class="feed-subscribe">
                    <a href="/master-thesis-blog/feed.xml">
                        <svg class="svg-icon orange">
                            <use xlink:href="/master-thesis-blog/assets/minima-social-icons.svg#rss"></use>
                        </svg><span>Subscribe</span>
                    </a>
                </p> -->
                <p>
                    <a href="https://www.buymeacoffee.com/kaitub" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/arial-blue.png" alt="Buy Me A Coffee" width="162px" height="40px"></a>
                </p>
            </div>
            <div class="footer-col">
                <p>Remote image sensing and self-supervision master thesis blog by Kai Norman Clasen</p>
            </div>
        </div>

        <div class="social-links">
<ul class="social-media-list">
<li><a rel="me" href="https://github.com/kai-tub" title="kai-tub"><svg class="svg-icon grey"><use xlink:href="/master-thesis-blog/assets/minima-social-icons.svg#github"></use></svg></a></li>
<li><a rel="me" href="https://www.linkedin.com/in/kai-norman-clasen" title="kai-norman-clasen"><svg class="svg-icon grey"><use xlink:href="/master-thesis-blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li>
<li><a rel="me" href="https://twitter.com/kai_tub" title="kai_tub"><svg class="svg-icon grey"><use xlink:href="/master-thesis-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li>
</ul>
</div>

    </div>

</footer></body>

</html>
